﻿// Сделано совместно с Дмитрием Ковалевым 191-351

let district_map = new Map();

district_map.set('Северный административный округ', []);
district_map.set('Северо-Восточный административный округ', []);
district_map.set('Северо-Западный административный округ', []);
district_map.set('Восточный административный округ', []);
district_map.set('Западный административный округ', []);
district_map.set('Зеленоградский административный округ', []);
district_map.set('Новомосковский административный округ', []);
district_map.set('Троицкий административный округ', []);
district_map.set('Центральный административный округ', []);
district_map.set('Южный административный округ', []);
district_map.set('Юго-Восточный административный округ', []);
district_map.set('Юго-Западный административный округ', []);

district_map.get('Юго-Западный административный округ').push('Академический район');
district_map.get('Северо-Восточный административный округ').push('Алексеевский район');
district_map.get('Северо-Восточный административный округ').push('Алтуфьевский район');
district_map.get('Центральный административный округ').push('район Арбат');
district_map.get('Северный административный округ').push('район Аэропорт');
district_map.get('Северо-Восточный административный округ').push('Бабушкинский район');
district_map.get('Центральный административный округ').push('Басманный район');
district_map.get('Северный административный округ').push('район Беговой');
district_map.get('Северный административный округ').push('Бескудниковский район');
district_map.get('Северо-Восточный административный округ').push('район Бибирево');
district_map.get('Южный административный округ').push('район Бирюлёво Восточное');
district_map.get('Южный административный округ').push('район Бирюлёво Западное');
district_map.get('Восточный административный округ').push('район Богородское');
district_map.get('Южный административный округ').push('район Братеево');
district_map.get('Северо-Восточный административный округ').push('район Бутырский');
district_map.get('Восточный административный округ').push('район Вешняки');
district_map.get('Западный административный округ').push('район Внуково');
district_map.get('Северный административный округ').push('Войковский район');
district_map.get('Северный административный округ').push('район Восточное Дегунино');
district_map.get('Восточный административный округ').push('район Восточное Измайлово');
district_map.get('Восточный административный округ').push('район Восточный');
district_map.get('Юго-Восточный административный округ').push('район Выхино-Жулебино');
district_map.get('Юго-Западный административный округ').push('Гагаринский район');
district_map.get('Северный административный округ').push('Головинский район');
district_map.get('Восточный административный округ').push('район Гольяново');
district_map.get('Южный административный округ').push('Даниловский район');
district_map.get('Северный административный округ').push('Дмитровский район');
district_map.get('Южный административный округ').push('район Донской');
district_map.get('Западный административный округ').push('район Дорогомилово');
district_map.get('Центральный административный округ').push('район Замоскворечье');
district_map.get('Северный административный округ').push('район Западное Дегунино');
district_map.get('Юго-Западный административный округ').push('район Зюзино');
district_map.get('Южный административный округ').push('район Зябликово');
district_map.get('Восточный административный округ').push('район Ивановское');
district_map.get('Восточный административный округ').push('район Измайлово');
district_map.get('Юго-Восточный административный округ').push('район Капотня');
district_map.get('Юго-Западный административный округ').push('район Коньково');
district_map.get('Северный административный округ').push('район Коптево');
district_map.get('Восточный административный округ').push('Косино-Ухтомский район');
district_map.get('Юго-Западный административный округ').push('район Котловка');
district_map.get('Центральный административный округ').push('Красносельский район');
district_map.get('Западный административный округ').push('район Крылатское');
district_map.get('Зеленоградский административный округ').push('район Крюково');
district_map.get('Юго-Восточный административный округ').push('район Кузьминки');
district_map.get('Западный административный округ').push('район Кунцево');
district_map.get('Северо-Западный административный округ').push('район Куркино');
district_map.get('Северный административный округ').push('Левобережный район');
district_map.get('Юго-Восточный административный округ').push('район Лефортово');
district_map.get('Северо-Восточный административный округ').push('район Лианозово');
district_map.get('Юго-Западный административный округ').push('Ломоносовский район');
district_map.get('Северо-Восточный административный округ').push('Лосиноостровский район');
district_map.get('Юго-Восточный административный округ').push('район Люблино');
district_map.get('Северо-Восточный административный округ').push('район Марфино');
district_map.get('Северо-Восточный административный округ').push('район Марьина Роща');
district_map.get('Юго-Восточный административный округ').push('район Марьино');
district_map.get('Зеленоградский административный округ').push('район Матушкино');
district_map.get('Восточный административный округ').push('район Метрогородок');
district_map.get('Центральный административный округ').push('Мещанский район');
district_map.get('Северо-Западный административный округ').push('район Митино');
district_map.get('Западный административный округ').push('Можайский район');
district_map.get('Северный административный округ').push('Молжаниновский район');
district_map.get('Южный административный округ').push('район Москворечье-Сабурово');
district_map.get('Южный административный округ').push('район Нагатино-Садовники');
district_map.get('Южный административный округ').push('район Нагатинский Затон');
district_map.get('Южный административный округ').push('район Нагорный');
district_map.get('Юго-Восточный административный округ').push('район Некрасовка');
district_map.get('Юго-Восточный административный округ').push('Нижегородский район');
district_map.get('Восточный административный округ').push('район Новогиреево');
district_map.get('Восточный административный округ').push('район Новокосино');
district_map.get('Западный административный округ').push('район Ново-Переделкино');
district_map.get('Юго-Западный административный округ').push('район Обручевский');
district_map.get('Южный административный округ').push('район Орехово-Борисово Северное');
district_map.get('Южный административный округ').push('район Орехово-Борисово Южное');
district_map.get('Северо-Восточный административный округ').push('Останкинский район');
district_map.get('Северо-Восточный административный округ').push('район Отрадное');
district_map.get('Западный административный округ').push('район Очаково-Матвеевское');
district_map.get('Восточный административный округ').push('район Перово');
district_map.get('Юго-Восточный административный округ').push('район Печатники');
district_map.get('Северо-Западный административный округ').push('район Покровское-Стрешнево');
district_map.get('Восточный административный округ').push('район Преображенское');
district_map.get('Центральный административный округ').push('Пресненский район');
district_map.get('Западный административный округ').push('район Проспект Вернадского');
district_map.get('Западный административный округ').push('район Раменки');
district_map.get('Северо-Восточный административный округ').push('район Ростокино');
district_map.get('Юго-Восточный административный округ').push('район Рязанский');
district_map.get('Зеленоградский административный округ').push('район Савёлки');
district_map.get('Северный административный округ').push('Савёловский район');
district_map.get('Северо-Восточный административный округ').push('район Свиблово');
district_map.get('Юго-Западный административный округ').push('район Северное Бутово');
district_map.get('Восточный административный округ').push('район Северное Измайлово');
district_map.get('Северо-Восточный административный округ').push('район Северное Медведково');
district_map.get('Северо-Западный административный округ').push('район Северное Тушино');
district_map.get('Северо-Восточный административный округ').push('район Северный');
district_map.get('Зеленоградский административный округ').push('район Силино');
district_map.get('Северный административный округ').push('район Сокол');
district_map.get('Восточный административный округ').push('район Соколиная Гора');
district_map.get('Восточный административный округ').push('район Сокольники');
district_map.get('Западный административный округ').push('район Солнцево');
district_map.get('Зеленоградский административный округ').push('район Старое Крюково');
district_map.get('Северо-Западный административный округ').push('район Строгино');
district_map.get('Центральный административный округ').push('Таганский район');
district_map.get('Центральный административный округ').push('район Тверской');
district_map.get('Юго-Восточный административный округ').push('район Текстильщики');
district_map.get('Юго-Западный административный округ').push('район Тёплый Стан');
district_map.get('Северный административный округ').push('Тимирязевский район');
district_map.get('Западный административный округ').push('район Тропарёво-Никулино');
district_map.get('Западный административный округ').push('район Филёвский Парк');
district_map.get('Западный административный округ').push('район Фили-Давыдково');
district_map.get('Центральный административный округ').push('район Хамовники');
district_map.get('Северный административный округ').push('район Ховрино');
district_map.get('Северо-Западный административный округ').push('район Хорошёво-Мнёвники');
district_map.get('Северный административный округ').push('Хорошёвский район');
district_map.get('Южный административный округ').push('район Царицыно');
district_map.get('Юго-Западный административный округ').push('район Черёмушки');
district_map.get('Южный административный округ').push('район Чертаново Северное');
district_map.get('Южный административный округ').push('район Чертаново Центральное');
district_map.get('Южный административный округ').push('район Чертаново Южное');
district_map.get('Северо-Западный административный округ').push('район Щукино');
district_map.get('Юго-Западный административный округ').push('район Южное Бутово');
district_map.get('Северо-Восточный административный округ').push('район Южное Медведково');
district_map.get('Северо-Западный административный округ').push('район Южное Тушино');
district_map.get('Юго-Восточный административный округ').push('район Южнопортовый');
district_map.get('Центральный административный округ').push('район Якиманка');
district_map.get('Северо-Восточный административный округ').push('район Ярославский');
district_map.get('Юго-Западный административный округ').push('район Ясенево');
district_map.get('Новомосковский административный округ').push('район Внуковское');
district_map.get('Троицкий административный округ').push('район Вороновское');
district_map.get('Новомосковский административный округ').push('район Воскресенское');
district_map.get('Новомосковский административный округ').push('район Десёновское');
district_map.get('Троицкий административный округ').push('район Киевский');
district_map.get('Троицкий административный округ').push('район Клёновское');
district_map.get('Новомосковский административный округ').push('район Кокошкино');
district_map.get('Троицкий административный округ').push('район Краснопахорское');
district_map.get('Новомосковский административный округ').push('район Марушкинское');
district_map.get('Троицкий административный округ').push('район Михайлово-Ярцевское');
district_map.get('Новомосковский административный округ').push('Московский район');
district_map.get('Новомосковский административный округ').push('район Мосрентген');
district_map.get('Троицкий административный округ').push('район Новофёдоровское');
district_map.get('Троицкий административный округ').push('район Первомайское');
district_map.get('Троицкий административный округ').push('район Роговское');
district_map.get('Новомосковский административный округ').push('район Рязановское');
district_map.get('Новомосковский административный округ').push('район Сосенское');
district_map.get('Троицкий административный округ').push('район Троицк');
district_map.get('Новомосковский административный округ').push('район Филимонковское');
district_map.get('Троицкий административный округ').push('район Щаповское');
district_map.get('Новомосковский административный округ').push('район Щербинка');